{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>AI.Tech - Artificial Intelligence HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    </head>

    {{block "css" .}}

    {{end}}

    <body>
    {{template "header"}}
   
    <!-- blok untuk content personal -->
    {{block "content" .}}
    {{end}}

    <!-- blok untuk content berita -->
    {{block "contentnews" .}}
    {{end}}

    {{template "footer"}}
    </body>

    </html>

    {{block "js" .}}
    {{end}}
{{end}}