{{template "base" .}}

{{define "content"}}
    <div class="container">

        <div class="row">
          <div class="col">
            <img src="static/images/generals-quarters.png" class="img-fluid  room-image mx-auto d-block mt-3" alt="room images" />
          </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarternt Rooms</h1>
                <p>Pampering spa treatments, grass tennis courts and a golf course are provided at Novotel Manado Golf Resort & Convention Center, a 4-star property just 15 minutes' drive from Sam Ratulangi Airport. An outdoor pool, free wired internet and 24-hour room service are also available. Contemporary and spacious, the air-conditioned rooms all come with a flat-screen TV, minibar and personal safe. Suites have a living room and small kitchenette. En suite bathrooms are equipped with a shower or bathtub. <br />Novotel Golf Resort & Convention Center Manado is a 30-minute drive from Boulevard, where guests can go shopping at Manado Town Square and Mega Mall. It is a 35-minute drive from Manado Bay, where boats depart for Bunaken Island. Lake Tondano is a 1-hour, 30-minute drive away. Free Wi-Fi is available in public areas. Day trips and car rentals can be arranged at the tour desk. After a workout at the gym, guests can also relax at the sauna or hot tub. <br />The Square offers interactive open kitchens which serve international buffet spreads. Other dining options include Wasabi Japanese Restaurant and H2O Pool Bar. Drinks are also available at Water Hole Lounge Bar.</p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a href="/search-availability" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div>

{{end}}