{{template "base" .}}

{{define "header"}}
    <!-- HEADER IMAGE  -->
      <div id="main-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="static/images/woman-laptop.png" class="d-block w-100" alt="Woman and Laptop">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="static/images/tray.png" class="d-block w-100" alt="Tray and Cofeee">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/images/outside.png" class="d-block w-100" alt="Outside good environment">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#main-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
{{end}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Welcome to Fort Smyteh Bed and Breakfast</h1>
                <p>Pampering spa treatments, grass tennis courts and a golf course are provided at Novotel Manado Golf Resort & Convention Center, a 4-star property just 15 minutes' drive from Sam Ratulangi Airport. An outdoor pool, free wired internet and 24-hour room service are also available. Contemporary and spacious, the air-conditioned rooms all come with a flat-screen TV, minibar and personal safe. Suites have a living room and small kitchenette. En suite bathrooms are equipped with a shower or bathtub. <br />Novotel Golf Resort & Convention Center Manado is a 30-minute drive from Boulevard, where guests can go shopping at Manado Town Square and Mega Mall. It is a 35-minute drive from Manado Bay, where boats depart for Bunaken Island. Lake Tondano is a 1-hour, 30-minute drive away. Free Wi-Fi is available in public areas. Day trips and car rentals can be arranged at the tour desk. After a workout at the gym, guests can also relax at the sauna or hot tub. <br />The Square offers interactive open kitchens which serve international buffet spreads. Other dining options include Wasabi Japanese Restaurant and H2O Pool Bar. Drinks are also available at Water Hole Lounge Bar.</p>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a href="make-reservation" class="btn btn-success">Make Reservation Now</a>
            </div>
        </div>

        <!-- tambahkana space -->
        <div class="row">
            <div class="col">
                &nbsp;&nbsp;
            </div>
        </div>
    </div>
{{end}}