{{template "base" .}}

{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1>Make Reservation</h1>
            <h5>Detail reservation: </h5>
            
            <!-- Buat form disini -->
            {{$res := index .Data "reservation"}}
            <form  action="/make-reservation" method="post" class="" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" >
                <div class="col">
                    <label for="validationFirstname" class="form-label">Your Firstname: </label>
                    {{with .Form.Errors.Get "firstname"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" class="form-control {{with .Form.Errors.Get "firstname"}} is-invalid {{end}}" id="validationFirstname" name="firstname" placeholder="FirstName" value="{{$res.FirstName}}" required>
                    <div class="valid-feedback">Looks goods</div>
                    <div class="invalid-feedback">forget your name?</div>
                </div>
                  
                <div class="form-group mt-3">
                    <label for="lastname" class="form-label">Your Lastname: </label>
                    {{with .Form.Errors.Get "lastname"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input required type="text" class="form-control {{with .Form.Errors.Get "lastname"}} is-invalid {{end}}" id="lastname" name="lastname" value="{{$res.LastName}}" autocomplete="off" placeholder="LastName">
                </div>

                <div class="form-group mt-3 mb-3">
                    <label for="email" class="form-label">Your Email: </label>
                    {{with .Form.Errors.Get "email"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input required type="email" class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}" id="email" name="email" required value="{{$res.Email}}" autocomplete="off" placeholder="Email">
                </div>

                <div class="form-group mt-3 mb-3">
                    <label for="phonenumber" class="form-label">Your Phone Number: </label>
                    {{with .Form.Errors.Get "phonenumber"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input required type="text" class="form-control {{with .Form.Errors.Get "phonenumber"}} is-invalid {{end}}" id="phonenumber" name="phonenumber" value="{{$res.PhoneNumber}}" autocomplete="off" placeholder="Phone Number">
                </div>

                <button type="submit" class="btn btn-primary">Make Reservation</button>
              </form>

        </div>
      </div>

        <!-- tambahkana space -->
        <div class="row">
            <div class="col">
                &nbsp;&nbsp;
            </div>
        </div>
    </div>
{{end}}