{{template "base" .}}

{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1>Make Reservation</h1>
            <!-- Buat form disini -->
            <form  action="#" method="post" class="needs-validation" novalidate>
                
                <div class="col">
                    <label for="validationFirstname" class="form-label">Your Firstname: </label>
                    <input type="text" class="form-control" id="validationFirstname" name="firstname" placeholder="FirstName" required>
                    <div class="valid-feedback">Looks goods</div>
                    <div class="invalid-feedback">forget your name?</div>
                </div>
                  
                <div class="form-group mt-3">
                    <label for="lastname" class="form-label">Your Lastname: </label>
                    <input required type="text" class="form-control" id="lastname" name="lastname" autocomplete="off" placeholder="LastName">
                </div>

                <div class="form-group mt-3 mb-3">
                    <label for="email" class="form-label">Your Email: </label>
                    <input required type="email" class="form-control" id="email" name="email" required autocomplete="off" placeholder="Email">
                </div>

                <div class="form-group mt-3 mb-3">
                    <label for="phonenumber" class="form-label">Your Phone Number: </label>
                    <input required type="text" class="form-control" id="phonenumber" name="phonenumber" autocomplete="off" placeholder="Phone Number">
                </div>

                <button type="submit" class="btn btn-primary">Make Reservation</button>
              </form>

        </div>
      </div>

        <!-- tambahkana space -->
        <div class="row">
            <div class="col">
                &nbsp;&nbsp;
            </div>
        </div>
    </div>
{{end}}