{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <h1 class="mt-4">Search for Availability</h1>

              <!-- FORM -->
              <form action="#" method="get" class="needs-validation" novalidate>
                <div id="reservation-dates">
                  <div class="row">
                    <div class="col-sm mb-3">
                      <div class="form-group">
                        <label for="start">Starting Date</label>
                        <input type="text" class="form-control" id="start" name="start" placeholder="Arrival" required>
                      </div>
                    </div>
                    <div class="col-sm mb-4">
                      <div class="form-group">
                        <label for="end">Ending Date</label>
                        <input type="text" class="form-control" id="end" name="end" placeholder="Departure" required> 
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Search Availability</button>
              </form>
          </div>
        </div>

        <!-- tambahkana space -->
        <div class="row">
            <div class="col">
                &nbsp;&nbsp;
            </div>
        </div>
    </div>
    
{{end}}